
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration/{vendor}

server.port=8081
server.servlet.context-path=/HHBanking

#
#  OAuth2.0 authentication server communication settings
#
security.oauth2.resource.filter-order=3
#security.oauth2.resource.token-info-uri=http://localhost:9091/oauth/check_token
#security.oauth2.client.client-id=payment
#security.oauth2.client.client-secret=AppSecret

#
#  Service specific properties (in particular: kafka producer configuration)
#
payment.kafka.bootstrap-servers=127.0.0.1:9092
payment.kafka.group-id=payment
payment.kafka.payment-statistics.topic-name=payment
