
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration/{vendor}

server.port=8081
server.servlet.context-path=/HHBanking

security.oauth2.resource.filter-order=3

spring.jackson.default-property-inclusion=NON_NULL
#
#  Service specific properties
#
payment.kafka.bootstrap-servers=127.0.0.1:9092
payment.kafka.group-id=payment
payment.kafka.payment-statistics.topic-name=payment

payment.oauth2.autorization-endpoint=http://localhost:9091/oauth/check_token
payment.oauth2.client-id=payment
payment.oauth2.resource-id=payment
